{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3DN2JASP\\MSSQLSERVER01;Database=Shop Book;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
